<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- عنوان -->
    <TextView
        android:text="مستقل"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- زر إضافة -->
    <Button
        android:id="@+id/addBtn"
        android:text="إضافة خدمة"
        android:backgroundTint="#00C853"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- قائمة الخدمات -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>